{
  "name": "tunnelgate",
  "version": "1.0.0",
  "dependencies": [
    {
      "name": "freerdp",
      "version>=": "2.11.2"
    }
  ],
  "builtin-baseline": "a667c9e51be29f9aeea725a4dfa067cd00ca2128"
}